# omar-disk-cleanup

./: Jenkinsfile  README.md  gradle.properties  settings.gradle
apps/omar-disk-cleanup-app/: build.gradle  gradle.properties
apps/omar-disk-cleanup-app/grails-app/assets/javascripts/: application.js
apps/omar-disk-cleanup-app/grails-app/assets/stylesheets/: application.css
apps/omar-disk-cleanup-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
apps/omar-disk-cleanup-app/grails-app/conf/spring/: resources.groovy
apps/omar-disk-cleanup-app/grails-app/controllers/omar/disk/cleanup/: UrlMappings.groovy
apps/omar-disk-cleanup-app/grails-app/init/omar/disk/cleanup/: Application.groovy  BootStrap.groovy  DiskCleanupConfig.groovy
apps/omar-disk-cleanup-app/grails-app/jobs/omar/disk/cleanup/: DiskCleanupJob.groovy
apps/omar-disk-cleanup-app/grails-app/services/omar/disk/cleanup/: DiskCleanupService.groovy
apps/omar-disk-cleanup-app/grails-app/views/: index.gsp  overview.gsp
apps/omar-disk-cleanup-app/src/main/groovy/: diskCleanup.groovy
docs/install-guide/: omar-disk-cleanup.md
scripts/: Jenkinsfile  docker-compose.yml
