pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {
    include 'omar-disk-cleanup-app'

    project(':omar-disk-cleanup-app').projectDir = "${O2_DEV_HOME}/omar-disk-cleanup/apps/omar-disk-cleanup-app" as File
}
